.title-container {
  display: flex;
  align-items: flex-end;
  min-height: 210px;
  color: white;
  background-color: #6d4199;
  border-radius: 0px 0px 15px 0px;
}

.title {
  color: white;
  margin: 0px;
}

.title-wrapper {
  padding: 0px 0px 20px 40px;
}

.grid {
  display: flex;
  padding: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-start;
}

.event {
  margin: 20px;
  max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.event2 {
  margin: 20px;
  // max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.event-container {
  text-align: left;
  border: #6d4199;
  margin: 1em;
  // padding: 20px 0px;
  background-color: #f4ffff;
  border-radius: 25px;
  box-shadow: 0.3em 0.5em 3em rgba(0, 0, 0, 0.7);
  transition: ease all 0.5s;
}

.event:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.img-container {
  max-height: 200px;
  max-width: 700px;
  overflow: hidden;
}

.img-container img {
  border-radius: 25px 25px 0 0;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.date {
  font-size: 10;
}

.title {
  font-size: 12;
  color: black;
}
.details {
  font-size: 10;
  margin: 0;
}

.genre {
  color: white;
  background-color: #6d4199;
  padding: 5px 10px;
  border-radius: 10px;
}

.description {
  font-size: 10;
}

.info {
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
}

.info-left {
  text-align: left;
}
.info-right {
  text-align: right;
}
